9.98
1af5cc8a-bd8b-1025-7dc8-6174d2765aa9
1afbb54f-a117-f479-5ca6-f758cbd80cd3
6a5edabb-9ba0-b79e-1729-dfc2f22d8dee
f3c3afe4-ada3-7ad2-fec9-d1e601b7e888
b49aef00-3f89-b911-0e13-be1c039c0f58
a505957a-85da-c8ce-a0cd-56e4acf35f20
a26ca13a-6c39-ddb9-162d-5accdcd2ef35
1d4942b6-7b1a-5483-11d7-80aed9b47379
afad3a66-97a3-1cef-582b-84bf5ba93278
323f2cbf-bd3f-e4fb-e968-6c0df3a79bb8
9e8bfff7-bece-f6f0-7577-7caedd74b7bc
df064aba-4d5d-1a91-b58f-5f8763268b20
1e7f7417-d696-d7da-c948-237cef387744
b6328e07-8cda-4de9-bf58-dbf10caa0b12
ff4d4aff-03d0-7d52-025a-27d3ae425469
7a202f2a-f439-9469-52d7-ea325447ab3e