[ Default Pose ]=a1#sit1#gsit9#run0#walk2#hover0
[ Standing ]=a1|a2|a3|a4|a5|a6|a7|a8|a9|a10|a11|a12|a13|a14|a15|a16|a17|a18|a19|a20|a21|a22|a23|a24|a25|a26|a27|a28
[ Sitting On Ground ]=gsit1|gsit2|gsit3|gsit4|gsit5|gsit6|gsit7|gsit8|gsit9|gsit10|gsit11
[ Sitting ]=sit1|sit2|sit3|sit4|sit5|sit6|sit7|sit8|sit9|sit10|sit11|sit12
[ Walking ]=walk1|walk2|walk3|walk4|walk5
[ Crouching ]=crouch
[ Crouch Walking ]=crouch_walk
[ Landing ]=crouch_landing
[ Standing Up ]=c_crouch_landing
[ Falling ]=Falling
[ Flying Down ]=flying_down
[ Flying Up ]=flying_up
[ Flying ]=flying
[ Flying Slow ]=flying
[ Hovering ]=hover0|hover1
[ Jumping ]=jump1
[ Pre Jumping ]=jump1
[ Running ]=run0
[ Turning Right ]=turning_right1
[ Turning Left ]=turning_left1
[ Floating ]=swimming_water
[ Swimming Forward ]=swimming_forward
[ Swimming Up ]=swimming_up
[ Swimming Down ]=swimming_down